<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySql的安装,">










<meta name="description" content="安装mysql 安装1$ brew install mysql   启动mysql 启动 mysql 服务1$ mysql.server start   配置mysql 修改配置1$ mysql_secure_installation   12345678910111213141516171819202122232425262728293031323334353637383940414243444">
<meta name="keywords" content="MySql的安装">
<meta property="og:type" content="article">
<meta property="og:title" content="通过Homebrew安装MySql">
<meta property="og:url" content="http://abbyyecp.com/2019/02/26/通过Homebrew安装MySql/index.html">
<meta property="og:site_name" content="AbbyYeCp&#39;s blog">
<meta property="og:description" content="安装mysql 安装1$ brew install mysql   启动mysql 启动 mysql 服务1$ mysql.server start   配置mysql 修改配置1$ mysql_secure_installation   12345678910111213141516171819202122232425262728293031323334353637383940414243444">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-26T08:36:26.470Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过Homebrew安装MySql">
<meta name="twitter:description" content="安装mysql 安装1$ brew install mysql   启动mysql 启动 mysql 服务1$ mysql.server start   配置mysql 修改配置1$ mysql_secure_installation   12345678910111213141516171819202122232425262728293031323334353637383940414243444">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://abbyyecp.com/2019/02/26/通过Homebrew安装MySql/">





  <title>通过Homebrew安装MySql | AbbyYeCp's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AbbyYeCp's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">伪善假文青冒牌程序媛</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://abbyyecp.com/2019/02/26/通过Homebrew安装MySql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AbbyYeCp">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1g0d1vx8c0lj30u00w6aqm.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AbbyYeCp's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">通过Homebrew安装MySql</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-26T15:41:55+08:00">
                2019-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySql/" itemprop="url" rel="index">
                    <span itemprop="name">MySql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="安装mysql"><a href="#安装mysql" class="headerlink" title="安装mysql"></a>安装mysql</h2><ul>
<li>安装<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install mysql</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="启动mysql"><a href="#启动mysql" class="headerlink" title="启动mysql"></a>启动mysql</h2><ul>
<li>启动 mysql 服务<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mysql.server start</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="配置mysql"><a href="#配置mysql" class="headerlink" title="配置mysql"></a>配置mysql</h2><ul>
<li>修改配置<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mysql_secure_installation</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">Securing the MySQL server deployment.</span><br><span class="line">​</span><br><span class="line">Connecting to MySQL using a blank password.</span><br><span class="line">​</span><br><span class="line">VALIDATE PASSWORD PLUGIN can be used to test passwords</span><br><span class="line">and improve security. It checks the strength of password</span><br><span class="line">and allows the users to <span class="keyword">set</span> <span class="keyword">only</span> those passwords which <span class="keyword">are</span></span><br><span class="line">secure enough. Would you <span class="keyword">like</span> <span class="keyword">to</span> setup <span class="keyword">VALIDATE</span> <span class="keyword">PASSWORD</span> <span class="keyword">plugin</span>?</span><br><span class="line">​</span><br><span class="line">Press y|Y <span class="keyword">for</span> Yes, <span class="keyword">any</span> other <span class="keyword">key</span> <span class="keyword">for</span> <span class="keyword">No</span>: y</span><br><span class="line">​</span><br><span class="line">There <span class="keyword">are</span> three <span class="keyword">levels</span> <span class="keyword">of</span> <span class="keyword">password</span> <span class="keyword">validation</span> <span class="keyword">policy</span>:  // 这里提示选一个密码强度等级</span><br><span class="line">​</span><br><span class="line"><span class="keyword">LOW</span> <span class="keyword">Length</span> &gt;= <span class="number">8</span>  </span><br><span class="line"><span class="keyword">MEDIUM</span> <span class="keyword">Length</span> &gt;= <span class="number">8</span>, <span class="built_in">numeric</span>, mixed <span class="keyword">case</span>, <span class="keyword">and</span> special <span class="keyword">characters</span> </span><br><span class="line">STRONG <span class="keyword">Length</span> &gt;= <span class="number">8</span>, <span class="built_in">numeric</span>, mixed <span class="keyword">case</span>, special <span class="keyword">characters</span> <span class="keyword">and</span> dictionary <span class="keyword">file</span></span><br><span class="line">Please enter <span class="number">0</span> = <span class="keyword">LOW</span>, <span class="number">1</span> = <span class="keyword">MEDIUM</span> <span class="keyword">and</span> <span class="number">2</span> = STRONG: <span class="number">1</span></span><br><span class="line">Please <span class="keyword">set</span> the <span class="keyword">password</span> <span class="keyword">for</span> root here.</span><br><span class="line">// 按照选择的密码强度要求设定密码</span><br><span class="line"><span class="keyword">New</span> <span class="keyword">password</span>:</span><br><span class="line">​</span><br><span class="line">Re-enter <span class="keyword">new</span> <span class="keyword">password</span>:</span><br><span class="line"></span><br><span class="line">​// 提示你密码安全等级</span><br><span class="line">Estimated strength <span class="keyword">of</span> the <span class="keyword">password</span>: <span class="number">30</span>  </span><br><span class="line"><span class="keyword">Do</span> you wish <span class="keyword">to</span> continue <span class="keyword">with</span> the <span class="keyword">password</span> provided?(Press y|Y <span class="keyword">for</span> Yes, <span class="keyword">any</span> other <span class="keyword">key</span> <span class="keyword">for</span> <span class="keyword">No</span>) : y</span><br><span class="line">... <span class="keyword">Failed</span>! <span class="keyword">Error</span>: Your <span class="keyword">password</span> does <span class="keyword">not</span> satisfy the <span class="keyword">current</span> <span class="keyword">policy</span> requirements   // 密码安全等级不够,重新设置密码</span><br><span class="line">​</span><br><span class="line"><span class="keyword">New</span> <span class="keyword">password</span>:</span><br><span class="line">​</span><br><span class="line">Re-enter <span class="keyword">new</span> <span class="keyword">password</span>:</span><br><span class="line">​</span><br><span class="line">Estimated strength <span class="keyword">of</span> the <span class="keyword">password</span>: <span class="number">100</span></span><br><span class="line"><span class="keyword">Do</span> you wish <span class="keyword">to</span> continue <span class="keyword">with</span> the <span class="keyword">password</span> provided?(Press y|Y <span class="keyword">for</span> Yes, <span class="keyword">any</span> other <span class="keyword">key</span> <span class="keyword">for</span> <span class="keyword">No</span>) : y</span><br><span class="line"></span><br><span class="line"><span class="keyword">By</span> <span class="keyword">default</span>, a MySQL installation has an anonymous <span class="keyword">user</span>,</span><br><span class="line">allowing anyone <span class="keyword">to</span> <span class="keyword">log</span> <span class="keyword">into</span> MySQL <span class="keyword">without</span> <span class="keyword">having</span> <span class="keyword">to</span> have</span><br><span class="line">a <span class="keyword">user</span> <span class="keyword">account</span> created <span class="keyword">for</span> them. This <span class="keyword">is</span> intended <span class="keyword">only</span> <span class="keyword">for</span></span><br><span class="line">testing, <span class="keyword">and</span> <span class="keyword">to</span> make the installation <span class="keyword">go</span> a <span class="built_in">bit</span> smoother.</span><br><span class="line">You should remove them <span class="keyword">before</span> moving <span class="keyword">into</span> a production</span><br><span class="line">environment.</span><br><span class="line"></span><br><span class="line">// 是否删除默认无密码用户</span><br><span class="line">Remove anonymous <span class="keyword">users</span>? (Press y|Y <span class="keyword">for</span> Yes, <span class="keyword">any</span> other <span class="keyword">key</span> <span class="keyword">for</span> <span class="keyword">No</span>) : y</span><br><span class="line">Success.</span><br><span class="line">​</span><br><span class="line">Normally, root should <span class="keyword">only</span> be allowed <span class="keyword">to</span> <span class="keyword">connect</span> <span class="keyword">from</span></span><br><span class="line"><span class="string">'localhost'</span>. This ensures that someone cannot guess <span class="keyword">at</span></span><br><span class="line">the root <span class="keyword">password</span> <span class="keyword">from</span> the network.</span><br><span class="line"></span><br><span class="line">// 是否禁止远程root登录</span><br><span class="line"><span class="keyword">Disallow</span> root login remotely? (Press y|Y <span class="keyword">for</span> Yes, <span class="keyword">any</span> other <span class="keyword">key</span> <span class="keyword">for</span> <span class="keyword">No</span>) : y</span><br><span class="line">​</span><br><span class="line"><span class="keyword">By</span> <span class="keyword">default</span>, MySQL comes <span class="keyword">with</span> a <span class="keyword">database</span> named <span class="string">'test'</span> that</span><br><span class="line">anyone can access. This <span class="keyword">is</span> also intended <span class="keyword">only</span> <span class="keyword">for</span> testing,</span><br><span class="line"><span class="keyword">and</span> should be removed <span class="keyword">before</span> moving <span class="keyword">into</span> a production</span><br><span class="line">environment.</span><br><span class="line">​</span><br><span class="line">// 删除默认自带的<span class="keyword">test</span>数据库</span><br><span class="line">Remove <span class="keyword">test</span> <span class="keyword">database</span> <span class="keyword">and</span> <span class="keyword">access</span> <span class="keyword">to</span> it? (Press y|Y <span class="keyword">for</span> Yes, <span class="keyword">any</span> other <span class="keyword">key</span> <span class="keyword">for</span> <span class="keyword">No</span>) : y</span><br><span class="line"> - Dropping <span class="keyword">test</span> database...</span><br><span class="line">Success.</span><br><span class="line"></span><br><span class="line"> - Removing <span class="keyword">privileges</span> <span class="keyword">on</span> <span class="keyword">test</span> database...</span><br><span class="line">Success.</span><br><span class="line"></span><br><span class="line">Reloading the privilege <span class="keyword">tables</span> will ensure that <span class="keyword">all</span> changes</span><br><span class="line">made so <span class="keyword">far</span> will take effect immediately.</span><br><span class="line"></span><br><span class="line">Reload privilege <span class="keyword">tables</span> <span class="keyword">now</span>? (Press y|Y <span class="keyword">for</span> Yes, <span class="keyword">any</span> other <span class="keyword">key</span> <span class="keyword">for</span> <span class="keyword">No</span>) : y</span><br><span class="line">Success.</span><br><span class="line"></span><br><span class="line"><span class="keyword">All</span> done!</span><br></pre></td></tr></table></figure>
<h2 id="登录mysql"><a href="#登录mysql" class="headerlink" title="登录mysql"></a>登录mysql</h2><ul>
<li><p>登录mysql</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mysql -u root -p</span><br></pre></td></tr></table></figure>
</li>
<li><p>输入密码</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Password:</span>  (电脑账户密码)  <span class="comment">// 我在这里绕了很久......</span></span><br><span class="line">Enter <span class="string">password:</span> (mysql的账户密码)</span><br></pre></td></tr></table></figure>
</li>
<li><p>登录成功</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Welcome to the MySQ<span class="class">L monitor.  Commands end with ;</span><span class="built_in"> or </span>\g.</span><br><span class="line">Your MySQL connection id is 8</span><br><span class="line">Server version: 8.0.15 Homebrew</span><br><span class="line"></span><br><span class="line">Copyright (c) 2000, 2019, Oracle<span class="built_in"> and/or </span>its affiliates. All rights reserved.</span><br><span class="line"></span><br><span class="line">Oracle is a registered trademark of Oracle Corporation<span class="built_in"> and/or </span>its</span><br><span class="line">affiliates. Other names may be trademarks of their respective</span><br><span class="line">owners.</span><br><span class="line"></span><br><span class="line">Type 'help;'<span class="built_in"> or </span>'\h' for help. Type '\c' to clear the current input statement.</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>Ok,至此～ 毫不突兀的讲一句,我们可以愉快的进行增、删、改、查啦～！</strong></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="AbbyYeCp 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="AbbyYeCp 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySql的安装/" rel="tag"># MySql的安装</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/19/Vue父子组件间值的传递/" rel="next" title="Vue组件之间值的传递">
                <i class="fa fa-chevron-left"></i> Vue组件之间值的传递
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://ws1.sinaimg.cn/large/006tKfTcgy1g0d1vx8c0lj30u00w6aqm.jpg" alt="AbbyYeCp">
            
              <p class="site-author-name" itemprop="name">AbbyYeCp</p>
              <p class="site-description motion-element" itemprop="description">这些年来，她东奔西走，无人伴她以歌，无人伴她以酒，到最后，竟也无人伴她共白头。<br> ——夏七夕 《飞过有你的城市》</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AbbyXYecp" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:abbyxyecp@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script src="//cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.min.js"></script>
  <script>
      var gitalk = new Gitalk({
        clientID: 'b327f84bfaa4514ffd4f',
        clientSecret: '314224abe617337c55473f368397e366d483fd62',
        repo: 'AbbyXYeCp.github.io',
        owner: 'AbbyXYecp',
        admin: 'AbbyXYecp',
        id: md5(location.pathname),
        distractionFreeMode: 'true'
      });
      var div = document.createElement('div');
      div.setAttribute("id", "gitalk_comments");
      div.setAttribute("class", "post-nav");
      var bro = document.getElementById('posts').getElementsByTagName('article');
      bro = bro[0].getElementsByClassName('post-block');
      bro = bro[0].getElementsByTagName('footer');
      bro = bro[0];
      bro.appendChild(div);
      gitalk.render('gitalk_comments');
  </script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装mysql"><span class="nav-number">1.</span> <span class="nav-text">安装mysql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动mysql"><span class="nav-number">2.</span> <span class="nav-text">启动mysql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置mysql"><span class="nav-number">3.</span> <span class="nav-text">配置mysql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登录mysql"><span class="nav-number">4.</span> <span class="nav-text">登录mysql</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
      
      <!--背景音乐-->
      <!-- <link rel="stylesheet" href="/dist/APlayer.min.css">
      <div id="aplayer"></div>
      <script type="text/javascript" src="/dist/APlayer.min.js"></script>
      <script type="text/javascript" src="/dist/music.js"></script>-->
      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AbbyYeCp</span>

  
</div>


  <div class="powered-by"></div>



  <span class="post-meta-divider"></span>



  <div class="theme-info">
  
  </div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  



<script type="text/javascript" color="82,138,93" opacity="0.6" zindex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


  <script type="text/javascript">
  /* 鼠标特效 */
  var a_idx = 0;
  jQuery(document).ready(function($) {
    $("body").click(function(e) {
        var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正" ,"法治", "爱国", "敬业", "诚信", "友善");
        var $i = $("<span/>").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
        y = e.pageY;
        $i.css({
            "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": "#ff6651"
        });
        $("body").append($i);
        $i.animate({
            "top": y - 180,
            "opacity": 0
        },
        1500,
        function() {
            $i.remove();
        });
    });
  });
  </script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":180},"mobile":{"show":true},"opacityDefault":0.2,"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body>
</html>
